FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

COPY strategy_builder/pyproject.toml strategy_builder/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY strategy_builder/ ./
COPY strategies/ ./strategies/

RUN useradd --create-home --home-dir /home/kis --shell /usr/sbin/nologin kis \
    && chown -R kis:kis /app /home/kis

USER kis

EXPOSE 8000

CMD ["/app/.venv/bin/uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
